<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
</head>
<body>
    <style>
        body {
          background-color: rgb(231, 183, 209);
        }

             </style> 
    
    <img src="valores.ico"; width="1280px"; height="500px";/>
    <figcaption style= "color: #0e118f;font-style:normal;left: 1020px;top: 200px;position: absolute;font-size: 30px;font-weight: bold;">Valores</figcaption>
    
    <style>
      a:link, a:visited {
        background-color: #742450;
        color: rgb(247, 212, 58);
        padding: 18px 108px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(47, 19, 51);
      }
      </style>

<style>
  table, td, th {
    border: 1px solid black;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    height: 70px;
  }
  </style>
    
    <a href="sitepag1.html" target="_blank">Página Inicial</a>
    <a href="sitepag2.html" target="_blank">Banho com Cromoterapia</a>
    <a href="site.pag3.html" target="_blank">Agendamento</a>
    <a href="sitepag5.html" target="_blank">Cadastro</a>
    <br>
    <br>
    <h2 style = "text-align: center;color: #0e118f;">Valores Individuais</h2>
    <br>
    <table>
      <tr>
        <th>Cachorro (Banho)</th>
        <th>Cachorro (Banho e Tosa)</th>
        <th>Gatos (Banho)</th>
      </tr>
      <tr>
        <td>Porte Pequeno = R$60,00</td>
        <td>Porte Pequeno = R$80,00</td>
        <td>R$60,00</td>
        
      </tr>
      <tr>
        <td>Porte Médio = R$80,00</td>
        <td>Porte Médio = R$100,00</td>
        
      </tr>
      <tr>
        <td>Porte Grande = R$100,00</td>
        <td>Porte Grande = R$120,00</td>
      </tr>
    </table>
    <br>
    <h2 style = "text-align: center;color: #0e118f;">Pacotes (usar no período de um mês)</h2>
<br>
<table>
  <tr>
    <th>Cachorro (4 Banhos)</th>
    <th>Cachorro (4 Banhos e Tosa)</th>
    <th>Gatos (4 Banhos)</th>
  </tr>
  <tr>
    <td>Porte Pequeno = R$220,00</td>
    <td>Porte Pequeno = R$300,00</td>
    <td>R$220,00</td>
    
  </tr>
  <tr>
    <td>Porte Médio = R$300,00</td>
    <td>Porte Médio = R$380,00</td>
    
  </tr>
  <tr>
    <td>Porte Grande = R$380,00</td>
    <td>Porte Grande = R$460,00</td>
  </tr>
</table>
</body>
</html>